<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
	<script src="codemirror-compressed.js"></script>
	<link rel="stylesheet" href="smoothness/jquery-ui-1.8.16.custom.css" />
	<!-- ------------------------- -->
	<link rel="stylesheet" href="cm/codemirror.css" />
	<script src="cm/codemirror.js"></script>
	<script src="cm/xml.js"></script>
	<script src="cm/javascript.js"></script>
	<script src="cm/css.js"></script>
	<script src="cm/htmlmixed.js"></script>
	<link rel="stylesheet" href="cm/default.css" />
	<style>.CodeMirror {border: 1px solid black;}</style>
	<!-- ------------------------- -->
	<script>
	$(document).ready(function()
	{
		$("#editBtn, #editC").click(function()
		{
			//if($("#editWin").dialog("isOpen"))
			//	$("#editWin").dialog("close");
			//else
			//	$("#editWin").dialog("open");
			$("#editWin").slideToggle("slow");
		});
		$("#showFrame").click(function()
		{
			$("#ifrmWrap").slideToggle("slow");
		});
		$("#testBtn").click(function()
		{
			//var data = {"JS":$("#testJS").val(),"BODY":$("#testHTML").val()};
			//var outData = $.param(data);
			//$("#testFrame").attr('src','t.php?'+outData);
			$("#js").val($("#testJS").val());
			$("#jsf").val($("#testJSurl").val());
			$("#body").val($("#testHTML").val());
			$("#frm").submit();
		});
		$("div.accordion").accordion({
			fillSpace: true,
			collapsible: true,
			active: 3
		});
		//$("#editWin").dialog({
		//	autoOpen: false,
		//	width: 600
		//});
		var editor = CodeMirror.fromTextArea(document.getElementById("testHTML"),{
			mode: "text/html",
			tabMode: "indent",
			lineNumbers: true,
			value: "\n",
			firstLineNumber: 1
		});
	});
	</script>
	<style>
	#testFrame {
		border-top-width: 0px;
		border-right-width: 0px; 
		border-bottom-width: 0px; 
		border-left-width: 0px; 
		border-style: initial; 
		border-color: initial; 
		/*z-index: 2147483647; */
		position: fixed;
		top: 100px;
		height: 100%;
		/*bottom: 0px; 
		height: 90%; */
		width: 100%;
		left: 0px; 
		visibility: visible; 
	}
	.veryTop {
		z-index: 2147483647;
	}
	#editWin {
		position: fixed;
		top: 100px;
		left: 0px;
		display: none;
		width: 100%;
		/*height: 100%;*/
		background-color: white;
		border: 1px solid black;
	}
	#ifrmWrap {
		background-color: white;
		position: fixed;
		width: 100%;
		top: 100px;
		height: 100%;
		left: 0;
		display: none;
	}
	.accordion div textarea {
		display: inherit;
	}
	body {
		background: #CCC;
	}
	.CodeMirror-scroll {
		height: 200px;
	}
	</style>
</head>
<body>
<div id='editWin' class='veryTop'>
	<button id='testBtn'>TEST</button><button id='editC'>Close</button>
	<div class="accordion">
		<h3><a href="#">JS Includes</a></h3>
			<div>
				<textarea id="testJSurl" cols="20" rows="10"></textarea>
			</div>
		<h3><a href="#">JS Script</a></h3>
			<div>
				<textarea id="testJS" cols="20" rows="10"></textarea>
			</div>
		<h3><a href="#">CSS Links</a></h3>
			<div>
			</div>
		<h3><a href="#">CSS Style</a></h3>
			<div>
			</div>
		<h3><a href="#">HTML</a></h3>
			<div>
				<form>
				<textarea id="testHTML"></textarea>
				</form>
			</div>
	</div>
</div>
<button id='editBtn'>Edit</button>
<button id='showFrame'>Show Preview</button>
<div id="ifrmWrap">
<iframe src="about:blank" name="frmPreview" id="testFrame" frameborder="0"></iframe>
</div>
<form id="frm" style="display: none;" target="frmPreview" method="post" action="t.php">
<textarea id="js" name="js"></textarea>
<textarea id="jsf" name="jsf"></textarea>
<textarea id="body" name="body"></textarea>
</form>
</body>
</html>
