<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="smoothness/jquery-ui-1.8.16.custom.css" />
	<link rel="stylesheet" href="css/headerbar.css" />
	<link rel="stylesheet" href="css/codemirror.css" />
	<link rel="stylesheet" href="css/default.css" />
	<script data-main="js/main" src="js/require.js"></script>
	<style>
		body {
			padding: 0px;
			margin: 0px;
			background-color: black;
			color: white;
		}
		div.tabDiv {
			height: 600px;
			background: #C8C8C8;
			box-shadow: 1px 1px 1px 1px #FFF;
		}
		div.CodeMirror {
			width: 100%;
			height: 100%;
			background: white;
			color: black;
			border-bottom: 1px solid black;
		}
		label.c1 {
			margin-left: 100px;
		}
		label.c2 {
			margin-left: 200px;
		}
		div.libContainer {
			padding: 25px;
			border-radius: 5px;
			color: #000;
		}
		iframe {
			width: 100%;
			height: 100%;
		}
		li.ui-headerBar-logo {
			color: #888;
			text-shadow: 1px 1px 1px #FFF;
		}
	</style>
</head>
<body>
<div id="topbar" class='menubar'>
	<ul class='ui-widget-header ui-headerBar-header'>
		<li class='ui-headerBar-item ui-headerBar-logo'>webEditor</li>
		<li class='ui-headerBar-item'><a href="#" id='lnkJS'>JavaScript</a></li>
		<li class='ui-headerBar-item'><a href="#" id='lnkCSS'>CSS</a></li>
		<li class='ui-headerBar-item'><a href="#" id='lnkBody'>HTML Body</a></li>
		<li class='ui-headerBar-item'><a href="#" id='lnkPreview'>Preview</a></li>
		<li  class='ui-headerBar-item ui-headerBar-item-last'><a href="#" id='lnkSave'>Save</a></li>
	</ul>
</div>
</body>
</html>
